{
  "domain": "panasonic_taiseia",
  "name": "Panasonic TaiSEIA (Local)",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/OWNER/panasonic_taiseia",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/OWNER/panasonic_taiseia/issues",
  "requirements": [],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:service:SwitchPower:1"
    },
    {
      "deviceType": "urn:schemas-upnp-org:device:airconditonDevice:1"
    }
  ],
  "version": "1.1.0"
}
